# dd_note

./: README.md  关键字关键技术.md  数据库表设计.md  迭代计划.md  重要网址.md
note-common/: .project  pom.xml
note-common/src/main/java/org/dd/note/common/: Constants.java
note-common/src/main/java/org/dd/note/common/entity/: AbstractEntity.java  BaseEntity.java  BaseOracleEntity.java
note-common/src/main/java/org/dd/note/common/entity/enums/: AvailableEnum.java  BooleanEnum.java
note-common/src/main/java/org/dd/note/common/entity/search/: SearchOperator.java  SearchRequest.java  Searchable.java
note-common/src/main/java/org/dd/note/common/entity/search/exception/: InvalidSearchPropertyException.java  InvalidSearchValueException.java  InvlidSearchOperatorException.java  SearchException.java
note-common/src/main/java/org/dd/note/common/entity/search/filter/: AndCondition.java  Condition.java  OrCondition.java  SearchFilter.java  SearchFilterHelper.java
note-common/src/main/java/org/dd/note/common/entity/search/utils/: SearchableConvertUtils.java
note-common/src/main/java/org/dd/note/common/entity/validate/group/: Create.java  Update.java
note-common/src/main/java/org/dd/note/common/exception/: BaseException.java
note-common/src/main/java/org/dd/note/common/plugin/entity/: LogicDeleteable.java  Movable.java  Stateable.java  Treeable.java
note-common/src/main/java/org/dd/note/common/repository/: BaseRepository.java  RepositoryHelper.java
note-common/src/main/java/org/dd/note/common/repository/callback/: DefaultSearchCallback.java  NoneSearchCallback.java  SearchCallback.java
note-common/src/main/java/org/dd/note/common/repository/hibernate/: HibernateUtils.java
note-common/src/main/java/org/dd/note/common/repository/hibernate/type/: CollectionToStringUserType.java  HashMapToStringUserType.java  JsonMap.java  JsonMapUserType.java  JsonUserType.java  ObjectSerializeUserType.java
note-common/src/main/java/org/dd/note/common/repository/support/: SimpleBaseRepository.java  SimpleBaseRepositoryFactoryBean.java
note-common/src/main/java/org/dd/note/common/repository/support/annotation/: EnableQueryCache.java  QueryJoin.java  SearchableQuery.java
note-common/src/main/java/org/dd/note/common/service/: BaseService.java
note-common/src/main/java/org/dd/note/common/user/: UserInfo.java
note-common/src/main/java/org/dd/note/common/user/repository/: UserInfoRepository.java  UserInfoRepositoryImpl.java
note-common/src/main/java/org/dd/note/common/user/service/: UserInfoService.java
note-common/src/main/java/org/dd/note/common/utils/: FileCharset.java  ImagesUtils.java  IpUtils.java  LogUtils.java  MessageUtils.java  PrettyMemoryUtils.java  PrettyTimeUtils.java  ReflectUtils.java  SpringUtils.java
note-common/src/main/java/org/dd/note/common/utils/fetch/: RemoteFileFetcher.java
note-common/src/main/java/org/dd/note/common/utils/forbidden/: ForbiddenWordUtils.java
note-common/src/main/java/org/dd/note/common/utils/html/: HtmlUtils.java
note-common/src/main/java/org/dd/note/common/utils/html/jsoup/: SishuokCleaner.java  SishuokWhitelist.java
note-common/src/main/java/org/dd/note/common/utils/security/: Base32.java  CipherTools.java  Coder.java  DESCoder.java  Md5Utils.java
note-common/src/main/java/org/dd/note/common/web/upload/: FileUploadUtils.java
note-common/src/main/java/org/dd/note/common/web/upload/exception/: FileNameLengthLimitExceededException.java  InvalidExtensionException.java
note-common/src/main/java/org/dd/note/common/yyuser/: YYUser.java
note-common/src/main/java/org/dd/note/common/yyuser/repository/: YYUserRepository.java  YYUserRepositoryImpl.java
note-common/src/main/java/org/dd/note/common/yyuser/service/: YYUserService.java
note-common/src/main/resource/: spring-common.xml
note-common/src/test/java/com/sishuok/es/common/entity/: BaseInfo.java  SchoolInfo.java  SchoolType.java  Sex.java  User.java
note-common/src/test/java/com/sishuok/es/common/repository/: CRUDUserRepositoryIT.java  PageAndSortUserRepositoryIT.java  RepositoryHelperIT.java  SpecificationUserRepositoryIT.java  UserRepository.java  UserRepository2.java  UserRepository2Impl.java  UserRepository2ImplForCustomSearchIT.java  UserRepository2ImplForDefaultSearchIT.java  UserRepository2ImplIT.java
note-common/src/test/java/com/sishuok/es/common/repository/search/: SearchUserRepository2WithRepository2ImpIT.java  SearchUserRepositoryIT.java
note-common/src/test/java/com/sishuok/es/common/service/: UserService.java  UserService2.java  UserServiceTest.java  UserServiceWithRespository2ImplTest.java
note-common/src/test/java/com/sishuok/es/common/test/: BaseIT.java  BaseUserIT.java
note-common/src/test/java/org/dd/note/common/: AppTest.java
note-common/src/test/java/org/dd/note/common/test/: BaseUserInfoIT.java
note-common/src/test/java/org/dd/note/common/user/: UserInfoIT.java
note-common/src/test/resource/: forbidden-test.txt  logback.xml  spring-test.xml
note-parent/: .project  pom.xml
note-root/: .project  pom.xml
note-web/: .project  .springBeans  pom.xml
note-web/src/main/java/org/dd/note/cxf/service/: HelloWorld.java  HelloWorldImpl.java
note-web/src/main/java/org/dd/note/cxf/user/service/: UserWS.java  UserWSImpl.java
note-web/src/main/java/org/dd/note/cxf/yyuser/service/: YYUserWS.java  YYUserWSImpl.java
note-web/src/main/resources/: cxf-server-bean.xml  resources.properties  spring-common.xml  spring-config.xml  spring-mvc.xml
note-web/src/main/webapp/WEB-INF/: web.xml
note-web/src/main/webapp/WEB-INF/jsp/error/: error.jsp
note-web/src/test/java/org/dd/note/test/: UserTset.java
