<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.dd.note</groupId>
		<artifactId>note-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../note-parent/pom.xml</relativePath>
	</parent>
	<artifactId>note-web</artifactId>
	<packaging>war</packaging>
	<name>note-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<build>
		<finalName>note-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty.version}</version>
				<configuration>
					<reload>manual</reload>
					<!--<scanIntervalSeconds>2</scanIntervalSeconds> -->
					<stopPort>9999</stopPort>
					<webAppConfig>
						<contextPath>/${project.build.finalName}</contextPath>
					</webAppConfig>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>9080</port>
							<!--<maxIdleTime>60000</maxIdleTime> -->
						</connector>
					</connectors>
					<!-- spring profile -->
					<systemProperties>
						<systemProperty>
							<name>spring.profiles.active</name>
							<value>development</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>${tomcat.maven.version}</version>
				<configuration>
					<port>9080</port>
					<path>/${project.build.finalName}</path>
					<!-- spring profile -->
					<systemProperties>
						<systemProperty>
							<name>spring.profiles.active</name>
							<value>development</value>
						</systemProperty>
					</systemProperties>
				</configuration>

			</plugin>
			<plugin>
				<groupId>com.googlecode</groupId>
				<artifactId>maven-db-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<adminDbConnectionSettings>
						<jdbcDriver>${connection.driver_class}</jdbcDriver>
						<jdbcUrl>${connection.admin.url}</jdbcUrl>
						<userName>${connection.username}</userName>
						<password>${connection.password}</password>
					</adminDbConnectionSettings>
					<appDbConnectionSettings>
						<jdbcDriver>${connection.driver_class}</jdbcDriver>
						<jdbcUrl>${connection.url}</jdbcUrl>
						<userName>${connection.username}</userName>
						<password>${connection.password}</password>
					</appDbConnectionSettings>
					<dbDataScriptsDirectory>
						<param>src/main/sql/data</param>
					</dbDataScriptsDirectory>
					<dbSchemaScriptsDirectory>
						<param>src/main/sql/schema</param>
					</dbSchemaScriptsDirectory>
					<dbUpdateScriptsDirectory>
						<param>src/main/sql/update</param>
					</dbUpdateScriptsDirectory>
					<dbCreateStatements>
						create database ${db.name} CHARACTER SET
						'utf8';
					</dbCreateStatements>
					<dbDropStatements>drop database ${db.name}; </dbDropStatements>
					<sqlDelimiter>;;</sqlDelimiter>
					<scriptEncoding>UTF-8</scriptEncoding>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>${mysql.version}</version>
					</dependency>
				</dependencies>
			</plugin>

		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.dd.note</groupId>
			<artifactId>note-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>

		<dependency>
			<groupId>com.yahoo.platform.yui</groupId>
			<artifactId>yuicompressor</artifactId>
			<version>${yui.compressor.version}</version>
		</dependency>

		<!-- poi:office word/excel/power point…… -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>



	</dependencies>


	<properties>
		<sishuok.common.version>1.0-SNAPSHOT</sishuok.common.version>
		<jetty.version>8.1.8.v20121106</jetty.version>
		<tomcat.maven.version>2.2</tomcat.maven.version>
		<support.basedir>${project.parent.parent.basedir}/src/support</support.basedir>
		<site.basedir>${project.parent.parent.basedir}</site.basedir>
		<mysql.version>5.1.27</mysql.version>
		<yui.compressor.version>2.4.2</yui.compressor.version>

		<codegen.version>1.0-SNAPSHOT</codegen.version>
	</properties>

	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<db.name>es</db.name>
				<connection.driver_class>com.mysql.jdbc.Driver</connection.driver_class>
				<connection.admin.url>
                    <![CDATA[jdbc:mysql://localhost:3306?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8]]>
				</connection.admin.url>
				<connection.url>
                    <![CDATA[jdbc:mysql://localhost:3306/${db.name}?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8]]>
				</connection.url>
				<connection.username>root</connection.username>
				<connection.password />
				<jpa.showSql>true</jpa.showSql>
				<jpa.generateDdl>false</jpa.generateDdl>
				<jpa.database>MYSQL</jpa.database>
				<jpa.databasePlatform>org.hibernate.dialect.MySQL5InnoDBDialect</jpa.databasePlatform>
				<log.dir>D:/Backup/es</log.dir>

				<shiro.uid.cookie.domain></shiro.uid.cookie.domain>
				<shiro.uid.cookie.path>/</shiro.uid.cookie.path>

			</properties>
		</profile>
		<profile>
			<!-- integration test -->
			<id>it</id>
			<properties>
				<db.name>es</db.name>
				<connection.driver_class>com.mysql.jdbc.Driver</connection.driver_class>
				<connection.admin.url>
                    <![CDATA[jdbc:mysql://localhost:3306?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8]]>
				</connection.admin.url>
				<connection.url>
                    <![CDATA[jdbc:mysql://localhost:3306/${db.name}?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8]]>
				</connection.url>
				<connection.username>root</connection.username>
				<connection.password />
				<jpa.showSql>false</jpa.showSql>
				<jpa.generateDdl>false</jpa.generateDdl>
				<jpa.database>MYSQL</jpa.database>
				<jpa.databasePlatform>org.hibernate.dialect.MySQL5InnoDBDialect</jpa.databasePlatform>
				<log.dir>D:/Backup/es</log.dir>

				<shiro.uid.cookie.domain></shiro.uid.cookie.domain>
				<shiro.uid.cookie.path>/</shiro.uid.cookie.path>


			</properties>
		</profile>

		<profile>
			<!--正式环境 -->
			<id>production</id>
			<properties>
				<db.name>es</db.name>
				<connection.driver_class>com.mysql.jdbc.Driver</connection.driver_class>
				<connection.admin.url>
                    <![CDATA[jdbc:mysql://localhost:3306?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8]]>
				</connection.admin.url>
				<connection.url>
                    <![CDATA[jdbc:mysql://localhost:3306/${db.name}?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8]]>
				</connection.url>
				<connection.username>root</connection.username>
				<connection.password />
				<jpa.showSql>false</jpa.showSql>
				<jpa.generateDdl>false</jpa.generateDdl>
				<jpa.database>MYSQL</jpa.database>
				<jpa.databasePlatform>org.hibernate.dialect.MySQL5InnoDBDialect</jpa.databasePlatform>
				<log.dir>/data/backup/es</log.dir>

				<shiro.uid.cookie.domain>sishuok.com</shiro.uid.cookie.domain>
				<shiro.uid.cookie.path>/</shiro.uid.cookie.path>

			</properties>
		</profile>

	</profiles>
</project>
